--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_OceanHub From W-Azure__________________________________Beta_V1_SOON!_____

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v82=(v31/(((1 + 4) -3)^(v32-(878 -(282 + 595)))))%((5 -3)^(((v33-(1 -(1637 -(1523 + 114)))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v82-(v82%(1 + 0)) ;else local v83=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v83 + v83))>=v83) and ((1322 -394) -(214 + 713))) or (0 + (1065 -(68 + 997))) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34=1270 -(226 + 1044) ;local v35;local v36;local v37;local v38;while true do if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (120 -(32 + 85)) );v19=v19 + 4 + 0 ;v34=1 + 0 ;end if (v34==(958 -(892 + 65))) then return (v38 * 16777216) + (v37 * ((156687 -(87 + 263)) -(166694 -75893))) + (v36 * (472 -216)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=(654 -(494 + 157))) then else v46=nil;while true do local v89=0 -0 ;local v90;while true do if (v89~=(0 + 0)) then else v90=0 + 0 ;while true do if (v90==(1 + 0)) then if (v40~=2) then else local v135=0 -0 ;while true do if (v135==1) then for v144=1,v24() do local v145=0;local v146;local v147;while true do if (v145~=(114 -(4 + 110))) then else local v153=0 + 0 ;while true do if (v153~=(1 + 0)) then else v145=837 -(660 + 176) ;break;end if (v153~=(0 + 0)) then else v146=0 + 0 ;v147=nil;v153=203 -(14 + 188) ;end end end if (v145~=(2 -1)) then else while true do if (v146==0) then v147=v22();if (v21(v147,167 -(122 + 44) ,1 -0 )~=0) then else local v157=675 -(534 + 141) ;local v158;local v159;local v160;local v161;local v162;while true do if (v157==(2 + 0)) then v162=nil;while true do if (v158~=(0 + 0)) then else v159=0 + 0 ;v160=nil;v158=1;end if (v158~=2) then else while true do if ((0 + 0)==v159) then local v166=0;local v167;local v168;while true do if (v166~=(0 + 0)) then else v167=0 -0 ;v168=nil;v166=1 + 0 ;end if (v166~=1) then else while true do if (v167~=0) then else v168=0 -0 ;while true do if (v168~=0) then else local v180=1257 -(1043 + 214) ;local v181;while true do if (v180~=0) then else v181=0;while true do if (v181~=(2 -1)) then else v168=1 + 0 ;break;end if (v181~=(0 + 0)) then else local v188=396 -(115 + 281) ;while true do if (v188~=(0 -0)) then else v160=v21(v147,582 -(361 + 219) ,323 -(53 + 267) );v161=v21(v147,1 + 3 ,419 -(15 + 398) );v188=2 -1 ;end if (v188~=(983 -(18 + 964))) then else v181=3 -2 ;break;end end end end break;end end end if (v168~=(1 + 0)) then else v159=2 -1 ;break;end end break;end end break;end end end if ((7 -5)==v159) then local v169=0;local v170;local v171;while true do if (v169==(0 + 0)) then v170=0;v171=nil;v169=1 + 0 ;end if (v169~=1) then else while true do if (v170==0) then v171=867 -(550 + 317) ;while true do if (v171~=(0 -0)) then else local v182=0;while true do if (v182~=(127 -(116 + 10))) then else v171=1 -0 ;break;end if (0==v182) then if (v21(v161,2 -1 ,286 -(134 + 151) )~=(1 + 0)) then else v162[740 -(542 + 196) ]=v46[v162[1667 -(970 + 695) ]];end if (v21(v161,2,3 -1 )==(1 -0)) then v162[1993 -(582 + 1408) ]=v46[v162[1 + 2 ]];end v182=3 -2 ;end end end if (v171==1) then v159=3 -0 ;break;end end break;end end break;end end end if (v159~=3) then else if (v21(v161,11 -8 ,2 + 1 )==(2 -1)) then v162[4]=v46[v162[4]];end v41[v144]=v162;break;end if (v159==(2 -1)) then local v173=1551 -(1126 + 425) ;local v174;while true do if (v173==0) then v174=405 -(118 + 287) ;while true do if ((1825 -(1195 + 629))==v174) then v159=2;break;end if (v174~=(0 -0)) then else local v178=241 -(187 + 54) ;local v179;while true do if (v178~=(780 -(162 + 618))) then else v179=0;while true do if (v179==(0 + 0)) then local v183=0;while true do if (v183~=(1 + 0)) then else v179=1 + 0 ;break;end if (v183==(0 -0)) then v162={v23(),v23(),nil,nil};if (v160==(0 -0)) then local v189=0;local v190;local v191;while true do if (v189==0) then v190=0 + 0 ;v191=nil;v189=1;end if (v189==(1637 -(1373 + 263))) then while true do if (v190==(1000 -(451 + 549))) then v191=0 + 0 ;while true do if (v191~=(0 + 0)) then else v162[3]=v23();v162[3 + 1 ]=v23();break;end end break;end end break;end end elseif (v160==(1 -0)) then v162[4 -1 ]=v24();elseif (v160==(4 -2)) then v162[1387 -(746 + 638) ]=v24() -((9 -7)^(769 -(239 + 514))) ;elseif (v160==3) then local v194=0 + 0 ;local v195;local v196;while true do if ((0 -0)~=v194) then else v195=0;v196=nil;v194=342 -(218 + 123) ;end if (v194~=(1330 -(797 + 532))) then else while true do if ((1581 -(1535 + 46))==v195) then v196=0;while true do if ((0 + 0)==v196) then v162[1 + 2 ]=v24() -((562 -(306 + 254))^16) ;v162[1 + 3 ]=v23();break;end end break;end end break;end end end v183=732 -(476 + 255) ;end end end if (v179~=(1131 -(369 + 761))) then else v174=1;break;end end break;end end end end break;end end end end break;end if (v158~=(1 -0)) then else local v165=0;while true do if ((1467 -(899 + 568))~=v165) then else local v175=0 + 0 ;while true do if (v175~=(0 -0)) then else v161=nil;v162=nil;v175=604 -(268 + 335) ;end if (1~=v175) then else v165=291 -(60 + 230) ;break;end end end if (v165~=(573 -(426 + 146))) then else v158=1 + 1 ;break;end end end end break;end if (v157~=(1456 -(282 + 1174))) then else v158=811 -(569 + 242) ;v159=nil;v157=1;end if (v157~=1) then else v160=nil;v161=nil;v157=2;end end end break;end end break;end end end v40=3;break;end if (v135==(0 -0)) then for v148=1 + 0 ,v45 do local v149=1024 -(706 + 318) ;local v150;local v151;local v152;while true do if (v149==(1 + 0)) then v152=nil;while true do if (v150==(1 + 0)) then if (v151==(1 + 0)) then v152=v22()~=(1251 -(721 + 530)) ;elseif (v151==(1273 -(945 + 326))) then v152=v25();elseif (v151~=3) then else v152=v26();end v46[v148]=v152;break;end if (v150~=0) then else local v156=0;while true do if ((1504 -(363 + 1141))~=v156) then else v151=v22();v152=nil;v156=1;end if (v156~=1) then else v150=1;break;end end end end break;end if (v149~=(0 -0)) then else v150=0 + 0 ;v151=nil;v149=701 -(271 + 429) ;end end end v44[3 + 0 ]=v22();v135=1;end end end if (v40~=(1 + 0)) then else local v136=1500 -(1408 + 92) ;while true do if (1==v136) then v46={};v40=2;break;end if (v136~=(1086 -(461 + 625))) then else v44={v41,v42,nil,v43};v45=v24();v136=1172 -(418 + 753) ;end end end break;end if (v90~=(0 + 0)) then else local v129=0 -0 ;while true do if (v129==(0 + 0)) then if (v40==3) then local v142=0 -0 ;local v143;while true do if (v142==0) then v143=0 + 0 ;while true do if (v143==(0 + 0)) then local v154=0 -0 ;while true do if (v154==(0 + 0)) then for v163=530 -(406 + 123) ,v24() do v42[v163-(1770 -(1749 + 20)) ]=v29();end return v44;end end end end break;end end end if (v40==(0 + 0)) then v41={};v42={};v43={};v40=1323 -(1249 + 73) ;end v129=1 + 0 ;end if (v129~=1) then else v90=1 + 0 ;break;end end end end break;end end end break;end if (v39==(476 -(41 + 435))) then v40=1001 -(938 + 63) ;v41=nil;v39=1;end if (v39==(2 + 0)) then v44=nil;v45=nil;v39=1128 -(936 + 189) ;end if (v39==(1146 -(466 + 679))) then v42=nil;v43=nil;v39=1 + 1 ;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v47=v24();local v48=v24();local v49=1;local v50=(v21(v48,1614 -(1565 + (920 -(826 + 46))) ,20) * ((2 + 0)^(979 -(245 + 702)))) + v47 ;local v51=v21(v48,(3662 -2503) -(782 + 356) ,298 -(57 + 119 + 91) );local v52=((v21(v48,82 -(1948 -(260 + 1638)) )==(1 -0)) and  -(1093 -(975 + 117))) or (1876 -(157 + 1718)) ;if (v51==(0 + 0)) then if (v50==(0 -0)) then return v52 * (0 -0) ;else local v91=1018 -((1137 -(382 + 58)) + (1029 -708)) ;while true do if (0==v91) then v51=2 -1 ;v49=0 -0 ;break;end end end elseif (v51==(4718 -(2220 + 451))) then return ((v50==((0 -0) + 0)) and (v52 * ((1 -0)/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-(2250 -(322 + 905)) ) * (v49 + (v50/((613 -(602 + 9))^(1241 -(449 + 740))))) ;end v26=nil;function v26(v53) local v54;if  not v53 then v53=v24();if (v53==0) then return "";end end v54=v3(v16,v19,(v19 + v53) -(2 -1) );v19=v19 + v53 ;local v55={};for v66=1206 -(902 + 303) , #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18=5;end if (v18==2) then function v22() local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23() local v57,v58=v1(v16,v19,v19 + (3 -1) );v19=v19 + (4 -2) ;return (v58 * 256) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59) if (v1(v59,2)==79) then local v84=0;while true do if (v84==0) then v20=v0(v3(v59,1,1));return "";end end else local v85=v2(v0(v59,16));if v20 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v85,v20);v20=nil;v92=1;end end else return v85;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81==0) then local v98=v80[2];v78[v98]=v78[v98](v13(v78,v98 + 1 ,v73));else v78[v80[2]]=v80[3];end elseif (v81>2) then local v102=v80[2];local v103,v104=v71(v78[v102](v13(v78,v102 + 1 ,v80[3])));v73=(v104 + v102) -1 ;local v105=0;for v125=v102,v73 do local v126=0;while true do if (v126==0) then v105=v105 + 1 ;v78[v125]=v103[v105];break;end end end else v78[v80[2]]();end elseif (v81<=5) then if (v81==4) then do return;end else v78[v80[2]]=v62[v80[3]];end elseif (v81==6) then local v108;local v109,v110;local v111;local v112;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v112=v80[2];v111=v78[v80[3]];v78[v112 + 1 ]=v111;v78[v112]=v111[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v112=v80[2];v109,v110=v71(v78[v112](v13(v78,v112 + 1 ,v80[3])));v73=(v110 + v112) -1 ;v108=0;for v127=v112,v73 do local v128=0;while true do if (v128==0) then v108=v108 + 1 ;v78[v127]=v109[v108];break;end end end v72=v72 + 1 ;v80=v68[v72];v112=v80[2];v78[v112]=v78[v112](v13(v78,v112 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end else local v122=0;local v123;local v124;while true do if (v122==1) then v78[v123 + 1 ]=v124;v78[v123]=v124[v80[4]];break;end if (v122==0) then v123=v80[2];v124=v78[v80[3]];v122=1;end end end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F6875676567616D65732E73706163652F376236326638643834383433643234303132613038652O392E6C756100083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
